Privacy Policy
At Classic Agri Tech, we prioritize your privacy and ensure that your personal data is handled securely and responsibly. This Privacy Policy outlines how we collect, use, and protect your information when you interact with our website and services.

1. Information We Collect
We collect personal information from you when you:

Make a purchase on our website.
Subscribe to our newsletter.
Fill out a contact form or communicate with us via email or phone.
The information collected may include your:

Name
Contact information (email, phone number)
Shipping address
Payment information
2. How We Use Your Information
We use your personal data to:

Process and complete your orders.
Provide customer support and respond to inquiries.
Improve our website, products, and services.
Send occasional marketing communications (you can opt-out anytime).
3. Data Security
We implement robust security measures to protect your personal data from unauthorized access or disclosure. All payment transactions are encrypted and securely processed.

4. Sharing of Information
We do not sell, trade, or rent your personal information to third parties. We may share information with trusted partners to facilitate services (e.g., payment processing, delivery) but only to the extent necessary to perform these services.

5. Cookies
Our website uses cookies to enhance user experience and improve functionality. You can choose to disable cookies in your browser settings, although some features of the site may not function properly.

6. Third-Party Links
Our website may contain links to third-party websites. We are not responsible for the privacy practices or content of these external sites.

7. Your Consent
By using our website, you consent to the collection and use of your information as outlined in this Privacy Policy.

Cancellation, Refund, Shipping, and Delivery Policy
1. Cancellation Policy
Orders once placed cannot be canceled. We process orders promptly to ensure timely delivery.

2. Return and Refund Policy
No Return Policy: Goods once sold cannot be taken back or exchanged under any circumstances.
No Refund Option: We do not provide refunds for any products once they are sold. Please ensure that you review product specifications carefully before purchasing.
3. Shipping and Delivery
Delivery Time: We aim to deliver your products within 0-7 days from the date of purchase.
Shipping Partners: We partner with reliable logistics services to ensure timely and safe delivery of your products.
Delivery Charges: Shipping costs may vary depending on the location and size of the product. You will be informed of the charges at checkout.
Delivery Areas: We ship products to all major locations within the country. Please contact us if you are unsure whether your area is covered.
4. Damaged or Defective Goods
If your product arrives damaged or defective, please contact us within 24 hours of receiving the item with proper proof (photos of the damage). We will assess the issue and may offer a repair or replacement if applicable.

5. Contact Us
For any queries related to shipping, returns, or other concerns, please reach out to us at:

Classic Agri Tech
Email:classicagritech2016@gmail.com 
Phone: +91 7010104411 

